<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="basic.css">
<title>Module 2 Solution</title>
<style>

/********** Base styles **********/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 17px;
}


h1 {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 175%;
  text-align: center;
}


div {
  border: 1px solid black;
  background-color: beige;
  width: 90%;
  height: 200px;
  margin-right: 1%;
  margin-left: 1%;
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
  position: relative;
  float: left;
  overflow: hidden;
  }


p {
  color: darkblue;
  padding: 45px 15px 15px 15px;
  overflow: hidden;
}


</style>
</head>

<body>
<h1>Our Menu</h1>

<div id="d1">
<section id="s1">Chicken</section>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="d2">
<section id="s2">Duck</section>  
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<div id="d3">
<section id="s3">Fish</section>  
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


</body>
</html>